<!DOCTYPE html>

<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV WEBPAGE</title>

    <style>
        h2 {
            padding: 10px;
            font-family: sans-serif;
        }

        table {
            border-top: 7px solid blue;
            border-bottom: 7px solid blue;
            padding: 1%;
            margin: auto;
        }

        img {
            padding: 15px;
        }
    </style>

</head>

<body>

    <table border="1" align="center" width="60%">

        <th>

            <h1>Andritoiu <mark>Dorian</mark></h1>

        </th>

        <tr>

            <td align="center">

                <img src="Rimuru.jpg" alt="Rimuru Tempest" height="100px;">
                <h3>Front End Developer</h3>
                <span><b>email:</b> <a href = "mailto: abc@example.com">dorian.andritoiu1@gmail.com</a></span>
                <span> <b>website:</b> <a href="https://skillbrain.com/">skillbrain.com</a></span>
                <p><b>mobile number: </b> <a href="tel:+40799822201">0799822201</a></p>

            </td>

        </tr>

        <td align="left">

            <h2><mark>Objective</mark></h2>

            <dl>

                <dd><i>To dedicate myself for solving problems, and become a professional programmer.</i></dd>
                <dd><i>To help people as they need.</i></dd>
                <dd><i>To accomplish my dreams.</i></dd>


            </dl>

            <br>

            <h2><mark>Experience</mark></h2>

            <ul>

                <li>

                    <b>2022 - 2023</b><br>
                    <span><mark>Practice - 6 months</mark></span> : <span>Falcon Beyond Imagine - Iasi</span>

                </li>

            </ul>

            <br>

            <h2><mark>Education</mark></h2>

            <ul>

                <li>

                    <b>2014 - 2018</b><br>
                    <span><mark>Natural Sciences</mark></span> : <span>Mircea Eliade Lupeni Theoretical High
                        School</span><br>
                    <span><mark>Positive points</mark> : make up my mind for the future</span>

                </li>

            </ul>

            <br>

            <ul>

                <li>

                    <b>2018 - 2022</b><br>
                    <span><mark>ETTI</mark></span> : <span>Technical University of Cluj Napoca</span><br>
                    <span><mark>Positive points</mark> : make up my mind for the future once again, aka next
                        level!</span>

                </li>

            </ul>

            <br>

            <ul>

                <li>

                    <b>2023 - present</b><br>
                    <span><mark>Front end Developer</mark></span> : <span>Skillbrain.com</span><br>
                    <span><mark>Positive points</mark> : They formed me to accomplish my goals</span>

                </li>

            </ul>

            <br>

            <table cellpadding="80">

                <tr>

                    <h2 style="text-align:left;"><mark>Skills</mark></h2>

                    <td>

                        <li>

                            <b>Programming</b><br>
                            <span>HTML</span><br>
                            <span>CSS</span><br>
                            <span>Javascript</span><br>
                            <span>React</span>

                        </li>

                    </td>

                    <td>

                        <li>

                            <b>Mechatronics</b><br>
                            <span>Auto CAD</span><br>
                            <span>Matlab</span><br>
                            <span>Form Waves</span><br>
                            <span>LabView</span>

                        </li>

                    </td>

                    <td>

                        <li>

                            <b>Other</b><br>
                            <span>Microsoft Word</span><br>
                            <span>PowerPoint</span><br>
                            <span>Excell</span><br>
                            <span>Google Drive</span>

                        </li>

                    </td>

                </tr>

            </table>

            <h2><mark>Leadership and Volunteering Experiences</mark></h2>

            <ul>

                <li>

                    <b>Airfield festival</b><br>
                    <span>Voluntary - fest activities</span><br>

                </li>

            </ul>

            <ul>

                <li>

                    <b>Untold festival</b><br>
                    <span>Bartender - prepare drinks</span><br>

                </li>

            </ul>

            <br>

            <h2><mark>Achivements</mark></h2>

            <ul>

                <li><span>Everyday I learn <strong>new things!</strong></span></li>
                <li><span>Great degree <strong>at the final exam in Highschool.</strong></span></li>
                <li><span>I will add more in the <strong>future.</strong></span></li>

            </ul>

        </td>

    </table>

</body>

</html>